<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(8, 100px); /* 8 Spalten mit jeweils 100px Breite */
            grid-template-rows: repeat(8, 100px); /* 8 Zeilen mit jeweils 100px Höhe */
        }

        .container div {
            border: 1px solid black; /* Schwarze Umrandung um jede Zelle */
            background-size: cover; /* Hintergrundbildgröße anpassen */
            background-repeat: no-repeat; /* Hintergrundbild wiederholen ausschalten */
        }

        .weißes-feld {
            background-color: #696969; /* Hellere Farbe für ungerade Zellen */
        }

        .schwarzes-feld {
            background-color: white; /* Standardhintergrundfarbe für das Schachbrett */
        }

        /* Stil für die Schachfiguren */
        .figur {
            width: 100%;
            height: 100%;
            object-fit: contain; /* Skalierung, um das Bild innerhalb der Zelle zu passen */
        }
    </style>
</head>
<body>
<div class="container">
    <th:block th:each="reihe, reiheIdx : ${brett}">
        <th:block th:each="figur, spalteIdx : ${reihe}">
            <div th:class="${reiheIdx.index % 2 == spalteIdx.index % 2 ? 'schwarzes-feld' : 'weißes-feld'}">
                <img th:if="${figur != null}" th:src="@{${figur.bildURL}}" class="figur" />
            </div>
        </th:block>
    </th:block>
</div>
</body>
</html>